WP_ADMIN_USER = superuser
WP_ADMIN_PASSWORD = superuser
WP_ADMIN_EMAIL = admin@example.com

WP_USER = user
WP_PASSWORD = userpass
WP_EMAIL = user@example.com

DOMAIN_NAME = jde-meo.42.fr

SQL_DATABASE = wordpress
SQL_USER = wordpress
SQL_PASSWORD = userpass
SQL_ROOT_PASSWORD = userpass